# Dandoon

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zavosh/software/dentist/dentist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavosh/software/DrDandoon/Activities/MVP_AboutUs/: AboutUsActivity.java  Contract_AboutUs.java  Model_AboutUs.java  Presenter_AboutUs.java
app/src/main/java/com/zavosh/software/DrDandoon/Activities/MVP_Activation/: ActivationActivity.java  Contract_Activation.java  Model_Activation.java  Presenter_Activation.java
app/src/main/java/com/zavosh/software/DrDandoon/Activities/MVP_ChooseRole/: ChooseRole.java  Model_ChooseRole.java  Presenter_ChooseRole.java
app/src/main/java/com/zavosh/software/DrDandoon/Activities/MVP_HomeDoctor/: Contract_HomeDoctor.java  HomeDoctorActivity.java  Model_HomeDoctor.java  Presenter_HomeDoctor.java
app/src/main/java/com/zavosh/software/DrDandoon/Activities/MVP_HomePatient/: Contract_HomePatient.java  HomePatientActivity.java  Model_HomePatient.java  Presenter_HomePatient.java
app/src/main/java/com/zavosh/software/DrDandoon/Activities/MVP_ImageZoom/: ZoomImageActivity.java
app/src/main/java/com/zavosh/software/DrDandoon/Activities/MVP_Login/: LoginActivity.java  Model_Login.java
app/src/main/java/com/zavosh/software/DrDandoon/Activities/MVP_OrderDetail/: Contract_OrderDetail.java  Model_OrderDetail.java  OrderDetailActivity.java  Presenter_OrderDetail.java
app/src/main/java/com/zavosh/software/DrDandoon/Activities/MVP_OrderHistoryActivity/: Contract_OrderHistory.java  Model_OrderHistory.java  OrderHistoryActivity.java  Presenter_OrderHistory.java
app/src/main/java/com/zavosh/software/DrDandoon/Activities/MVP_Register/: Contract_Register.java  Model_Register.java  Presenter_Register.java  RegisterActivity.java
app/src/main/java/com/zavosh/software/DrDandoon/Activities/MVP_Sapport/: Contract_Support.java  Model_Support.java  Presenter_Support.java  SupportActivity.java
app/src/main/java/com/zavosh/software/DrDandoon/Adapters/: FilterAdapter.java  MyPatientListAdapter.java  PatientOrderAdapter.java
app/src/main/java/com/zavosh/software/DrDandoon/Content/: Content.java
app/src/main/java/com/zavosh/software/DrDandoon/Helper/: CheckResponse.java  FabricSender.java  PublicMethods.java  StringUtility.java  Version.java
app/src/main/java/com/zavosh/software/DrDandoon/Retrofit/: ApiUtils.java  RetrofitClient.java  Status.java
app/src/main/res/drawable/: bg_button_app.xml  bg_button_border_white.xml  bg_button_red.xml  bg_button_red_corner.xml  bg_button_silver.xml  bg_button_test.xml  bg_button_white.xml  bg_choose_role.xml  bg_status.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activation.xml  activity_answer_questions.xml  activity_choose_patient.xml  activity_choose_role.xml  activity_forgot_pass.xml  activity_home.xml  activity_home_patient.xml  activity_login.xml  activity_main.xml  activity_my_patient_list.xml  activity_order_detail.xml  activity_register.xml  activity_select_images_actvity.xml  activity_splash.xml  activity_support.xml  activity_tooth_selection.xml  activity_zoom_image.xml  dialog_choose_city.xml  dialog_choose_image.xml  dialog_confirmation.xml  dialog_delete_image.xml  dialog_filter.xml  dialog_logout.xml  dialog_patient_info.xml  dialog_sample.xml  item_filter.xml  item_history_patient.xml  item_my_patient.xml  item_pager_header.xml  item_patient.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zavosh/software/dentist/dentist/: ExampleUnitTest.java
(+163 files in other folders)
