<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MVP_Register.RegisterActivity"
    android:background="@drawable/bg_choose_role">

    <LinearLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/back">
        <com.zavosh.software.dentist.dentist.CustomViews.MyImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/back"/>
    </LinearLayout>

    <com.zavosh.software.dentist.dentist.CustomViews.MyImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@mipmap/tooth"
        android:scaleType="centerCrop"/>
    <com.zavosh.software.dentist.dentist.CustomViews.MyTextView
        android:id="@+id/tv_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_3sdp"
        android:background="@drawable/bg_button_white"
        android:layout_below="@+id/tv_appName"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLine"></LinearLayout>
    <com.zavosh.software.dentist.dentist.CustomViews.MyTextView
        android:id="@+id/tv_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_below="@id/linearLine"
        android:layout_centerHorizontal="true"
        android:text="@string/register"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Register"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:theme="@style/TextLabel"
        android:layout_marginTop="@dimen/_10sdp">
        <com.zavosh.software.dentist.dentist.CustomViews.MyEditText
            android:id="@+id/ev_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textDirection="anyRtl"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textColorHint="@color/white"
            android:hint="@string/name"
            android:layout_marginTop="@dimen/_5sdp"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/underlinePassword"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@+id/textInputLayoutName"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutName"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:theme="@style/TextLabel">
        <com.zavosh.software.dentist.dentist.CustomViews.MyEditText
            android:id="@+id/ev_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textDirection="anyRtl"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textColorHint="@color/white"
            android:hint="@string/phone"
            android:layout_marginTop="@dimen/_5sdp"
            android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/underlinePhone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@+id/textInputLayoutPhone"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@id/underlinePhone">
        <com.zavosh.software.dentist.dentist.CustomViews.MyButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/btn_register"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/bg_button_border_white"
            android:textColor="@color/white"
            android:text="@string/login"
            android:textSize="@dimen/_10sdp"/>
        <com.zavosh.software.dentist.dentist.CustomViews.MyProgressBarWhite
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/loader"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_10sdp">
        <com.zavosh.software.dentist.dentist.CustomViews.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/login"
            android:padding="@dimen/_5sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/bg_button_white"/>
    </LinearLayout>
</RelativeLayout>