<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_silver"
    tools:context=".Activities.MVP_AnswerQuestions.AnswerQuestionsActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_choose_role">
            <com.zavosh.software.DrDandoon.CustomViews.MyImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/iv_back"
                android:src="@mipmap/back"/>
            <com.zavosh.software.DrDandoon.CustomViews.MyImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/iv_icon"
                android:src="@mipmap/add"/>
            <com.zavosh.software.DrDandoon.CustomViews.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_logo"
                android:textColor="@color/white"
                android:text="@string/add"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_toLeftOf="@+id/iv_icon"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zavosh.software.DrDandoon.CustomViews.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="right"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13sdp"
                android:text="@string/answerQuestions"/>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <com.zavosh.software.DrDandoon.CustomViews.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="right"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/questionOne"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/low"
                                android:id="@+id/ch_low"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"/>
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/much"
                                android:id="@+id/ch_much"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/noPain"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"
                                android:id="@+id/ch_NoPain"/>
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/medium"
                                android:id="@+id/ch_medium"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <com.zavosh.software.DrDandoon.CustomViews.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="right"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/painArea"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/unknown"
                                android:id="@+id/ch_unknown"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/known"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"
                                android:id="@+id/ch_known"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <com.zavosh.software.DrDandoon.CustomViews.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="right"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/painQuality"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/sharpPain"
                                android:id="@+id/ch_sharpPain"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"/>
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/constantAndConstant"
                                android:id="@+id/ch_constant"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/obscure"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"
                                android:id="@+id/ch_obscure"/>
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/slappery"
                                android:id="@+id/ch_slappery"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"/>
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/nightly"
                                android:id="@+id/ch_nightly"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <com.zavosh.software.DrDandoon.CustomViews.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="right"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/painType"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/heat"
                                android:id="@+id/ch_heat"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"/>
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/chew"
                                android:id="@+id/ch_chew"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/automatically"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"
                                android:id="@+id/ch_automatically"/>
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/cold"
                                android:id="@+id/ch_cold"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <com.zavosh.software.DrDandoon.CustomViews.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="right"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/haveTreatment"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/restoration"
                                android:id="@+id/ch_restoration"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/no"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"
                                android:id="@+id/ch_no"/>
                            <com.zavosh.software.DrDandoon.CustomViews.MyCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/end"
                                app:buttonTint="@color/end"
                                android:text="@string/rootCanal"
                                android:id="@+id/ch_rootCanal"
                                android:layoutDirection="rtl"
                                android:textColor="@color/text_color"
                                android:layout_margin="@dimen/_3sdp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <com.zavosh.software.DrDandoon.CustomViews.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="right"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/drugsUsed"
                        />
                    <com.zavosh.software.DrDandoon.CustomViews.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="3"
                        android:maxLines="5"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:textColor="@color/text_color"
                        android:textDirection="anyRtl"
                        android:background="@color/bg_silver"
                        android:layout_margin="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:hint="@string/description"
                        android:padding="@dimen/_5sdp"
                        android:gravity="top"
                        android:id="@+id/etv_drugs"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:paddingTop="@dimen/_10sdp">
        <com.zavosh.software.DrDandoon.CustomViews.MyButton
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_button_app"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:text="@string/continuee"
            android:id="@+id/btn_continue"/>
    </LinearLayout>
</LinearLayout>