<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_exit_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button_white"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <com.zavosh.software.dentist.dentist.CustomViews.MyTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/_5sdp">
        <com.zavosh.software.dentist.dentist.CustomViews.MyButton
            android:id="@+id/noBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_silver"
            android:textSize="@dimen/_12sdp"
            android:text="@string/no"
            android:textColor="@color/text_color" />

        <com.zavosh.software.dentist.dentist.CustomViews.MyButton
            android:id="@+id/yesBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_app"
            android:textSize="@dimen/_12sdp"
            android:text="@string/yes"
            android:textStyle="bold"
            android:textColor="@color/white" />



    </LinearLayout>




</LinearLayout>